{
	"height": 28,
	"layer": "top",
	"spacing": 14,
	"modules-left": [
		"niri/workspaces",
		"niri/window"
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
		"tray",
    "custom/seperator",
		"privacy",
		"custom/wallpaper",
		"network",
		"backlight",
		"wireplumber",
		"power-profiles-daemon",
		"battery",
		"custom/power",
	],
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"format": "<span color='#c4c5b5'>{:%a %m/%d</span> <b>%H:%M}</b>",

		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"on-click": "gnome-clocks"
	},
	"backlight": {
		"format": "{icon}",
		"tooltip-format": "{percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{icon}󱐋 {capacity}%",
		"format-plugged": "{icon}",
		"tooltip-format": "{capacity}% | {timeTo}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"on-scroll-up": "swayosd-client --brightness raise",
		"on-scroll-down": "swayosd-client --brightness lower"
	},
	"network": {
		"format-wifi": "",
		"format-ethernet": "󰈀",
		"tooltip-format": "{signalStrength}% {essid}\n{ifname}: {ipaddr}/{cidr}\nvia {gwaddr}",
		"format-linked": "!󰅛!",
		"format-disconnected": "󰲛"
	},
	"wireplumber": {
		"tooltip-format": " {node_name}: {volume}% \n {source_desc}: {source_volume}%",
		"scroll-step": 5,
		"format": "{icon}",
		"format-muted": "",
		"format-icons": [
			"",
			"",
			"",
			""
		],
		"on-scroll-up": "swayosd-client --output-volume -1",
		"on-scroll-down": "swayosd-client --output-volume 1",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle" //,
		//"on-click-right": "easyeffects"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"privacy": {
		"icon-spacing": 8,
		"icon-size": 16,
		"transition-duration": 0,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},
	"niri/window": {
		"format": "{title}"
	},
	"custom/power": {
    "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "shutdown -r now",
            "lock": "hyprlock",
            "exit": "niri msg action quit",
        },
	},

	"custom/wallpaper":{
	"format": "",
	"tooltip":false,
	"menu": "on-click",
	"menu-file": "~/.config/waybar/wallpaper_menu.xml",
	"menu-actions": {
            "random": "waypaper --random",
            "open_app": "waypaper &",
        },

	},

  "custom/seperator":{
	"format": "│",
  "spacing": 0,
	"tooltip":false,
	"on-click":"killall -SIGUSR2 waybar"
	},

}
